{
  "name": "frontend",
  "version": "1.0.0",
  "description": "React Native calculator frontend",
  "main": "App.js",
  "scripts": {
    "start": "echo \"No start script defined\"",
    "test": "echo \"No tests\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-native": "^0.73.0"
  }
}
